<!DOCTYPE html>
<html>
<head>
	<title>
		<h1> SOLUTION FOR ALL PROBLEM</h1>
	</title>
</head>
<body>
<h1><b>Every Problem Have A Solution</b></h1>
<br>
<p>semua akan indah pada waktunya, tetapi seharusnyalah kita <b>setia pada Tuhan</b> dengan segala rahmat yang ia berikan kita akan mendapatkan apa yang kita mau, percayalah<i>kau tidak akan pernah jatuh<b>oke</b></i> kau harus<strong>bangkit</strong>dengan segala <mark>cara mu</mark></p>
<br>
<p>mau tau solusinya? mari kita <b>pelajari bersama di <a href="klik disini"> pelajari </a></b></p>
<p>untuk gambar masi belum bisa ya, tetapi akan saya coba yang terbaik, di bawah ini</p>
<img src="oke.jpg">
<br>
<thead>lalalala ngasal</thead>

<h2><b><i>saya ingin belajar style okee</i></b></h2>>
<h1 style="color:red"> ini warna merah</h1>
<p>mau pake background?? <strong>ini dia</strong></p>
<p style="color:black; background-color: green; background-size: 20px ">ini dia yang kelupaan<b>HAHAHAHAHAHAHAHA</b></p>
<p style=></p>
</body>
</html>